<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/account_balance_24px"
        android:title="Trang chủ" />
    <item
        android:id="@+id/menu_search"
        android:enabled="true"
        android:icon="@drawable/icon_search"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/menu_library"
        android:enabled="true"
        android:icon="@drawable/icon_libary"
        android:title="Thư viện" />
</menu>