<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ui.searchdetail.DetailSearchActivity">

    <RelativeLayout
        android:id="@+id/mLLSearch"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/mIVBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:src="@drawable/ic_back" />

        <EditText
            android:id="@+id/mETSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@id/mIVBack"
            android:background="@drawable/border_search"
            android:drawableLeft="@drawable/ic_search"
            android:imeOptions="actionSearch"
            android:maxLines="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#fff" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mReCyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mLLSearch"
        android:layout_marginTop="@dimen/_10sdp" />
</RelativeLayout>